MainWindow.xaml

<Window x:Class="Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Win"
        mc:Ignorable="d"
        Title="Sticker Generator" Height="532" Width="800" ResizeMode="NoResize">

    <Grid Margin="0,0,0,0">

        <Grid.Background>
            <ImageBrush ImageSource="/BackGround.jpg"/>
        </Grid.Background>
        <Rectangle Height="50" Stroke="Black" VerticalAlignment="Top" Fill="#FFFDFCFC" HorizontalAlignment="Center" Width="802" Margin="0,467,0,0"  />

        <Button x:Name="Load" Content="Load" HorizontalAlignment="Left" Margin="278,318,0,0" VerticalAlignment="Top" Click="Load_Button_Click" Height="21" Width="43"/>
        <Label x:Name="FileName" Content="" HorizontalAlignment="Left" Height="27" Margin="77,312,0,0" VerticalAlignment="Top" Width="183" Foreground="#FFEF1010" Background="#FFF0F0F0"/>

        <Label x:Name="RowsCount" Content="" HorizontalAlignment="Left" Height="30" Margin="77,361,0,0" VerticalAlignment="Top" Width="183" RenderTransformOrigin="0.112,0.55" Background="#FFF7F7F7"/>
        <Button Content="Scan QR" HorizontalAlignment="Left" Margin="610,312,0,0" VerticalAlignment="Top" Height="72" Click="Button_Click_1" Width="79"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Click="Button_Click" Height="21" Width="43"/>
        <Button Content="Generate Stickers" HorizontalAlignment="Left" Margin="278,363,0,0" VerticalAlignment="Top" Click="Generate_Button_Click" Height="21" Width="112"/>

        <Image x:Name="lOGO" Source="Assets/schneider-logo.PNG" HorizontalAlignment="Left" Margin="617,472,0,3" Width="199"/>
        <Grid x:Name="BackDrop" Background="#4C000007" Margin="0,-31,0,-1">
            <Rectangle HorizontalAlignment="Center" Height="100" Margin="0,174,0,0" Stroke="Black" VerticalAlignment="Top" Width="380" Fill="White"/>
            <ProgressBar x:Name="ProgressBarSticker" HorizontalAlignment="Center" Height="18" Margin="0,206,0,0" VerticalAlignment="Top" Width="312" Background="#FFF9F3F3" OpacityMask="#FF720F7D"/>
            <Label x:Name="ProgressMessage" Content="" HorizontalAlignment="Center" Height="29" Margin="0,229,0,0" VerticalAlignment="Top" Width="234" RenderTransformOrigin="0.5,0.932" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>


    </Grid>


</Window>
